<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ListView fx:id="lstItems" layoutX="0.0" layoutY="41.0" prefHeight="319.0" prefWidth="600.0" />
    <MenuButton layoutX="511.0" layoutY="11.0" mnemonicParsing="false" text="Lisää">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#addCategory" text="Kategoria" />
        <MenuItem mnemonicParsing="false" onAction="#addMinusMoney" text="Meno" />
        <MenuItem mnemonicParsing="false" onAction="#addPlusMoney" text="Tulo" />
      </items>
    </MenuButton>
    <Label id="lbl" fx:id="lblSum" layoutX="550.0" layoutY="370.0" text="0,00€" />
      <DatePicker fx:id="selectDate" layoutX="14.0" layoutY="10.0" onAction="#dateSelected" />
  </children>
</AnchorPane>
